<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-cellid="grid_footcell_field"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field1"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field1"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field1"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field2"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field2"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field2"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field3"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field3"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field3"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field4"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field4"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field4"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field5"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field5"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field5"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field6"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field6"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field6"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field7"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field7"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field7"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field8"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field8"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field8"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field9"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field9"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field9"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field10"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field10"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field10"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field11"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field11"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field11"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field12"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field12"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field12"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field13"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field13"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field13"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field14"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field14"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field14"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field15"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field15"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field15"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field16"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field16"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field16"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field17"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field17"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field17"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
[data-cellid="grid_footcell_field18"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field18"][data-page="custom_group_member_list"][data-cellid="grid_footcell_field18"][data-page="custom_group_member_list"] {
			white-space: nowrap;
		}
</style><link rel=stylesheet href="file:///D:/KULIAH/Semester%204/Integrasi%20dan%20Migrasi%20Sistem/G1/Reminder%20Paling%20Baru/Reminder/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/KULIAH/Semester%204/Integrasi%20dan%20Migrasi%20Sistem/G1/Reminder%20Paling%20Baru/Reminder/tmp/styleCache/bootstrap/cerulean/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/KULIAH/Semester%204/Integrasi%20dan%20Migrasi%20Sistem/G1/Reminder%20Paling%20Baru/Reminder/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///D:/KULIAH/Semester%204/Integrasi%20dan%20Migrasi%20Sistem/G1/Reminder%20Paling%20Baru/Reminder/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.4/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.4/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-list">
<!--BEGIN body-->
<style>
		
		</style>
<DIV class="r-vbar-page">
<DIV data-width data-fixed class="r-left clearfix">
<div data-location="left" id="form_left_1" data-makeup="leftbar"  data-pageid="1">
<!--BEGIN left_block-->
<DIV data-cellId="left_c0" data-pageid="1" data-logo-cell class="clearfix r-ori-vert" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>Reminder</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</div>
<DIV data-cellId="left_c1" data-pageid="1" class="clearfix r-ori-vert" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Outbox<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Outbox Mail Aws</a></li>
<LI class><a href="#">Outbox Telegram</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Order<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-tree-conifer"></span>Product Type</a></li>
<LI class><a href="#">Order Type</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-barcode"></span>Stock Type</a></li>
<LI class><a href="#">Group Member Order</a></li>
<LI class><a href="#">Group Member Order Detail</a></li>
<LI class><a href="#">Validate Order</a></li>
<LI class><a href="#">Update Order Progess</a></li>
<LI class><a href="#">Payment</a></li>
<LI class><a href="#">Review Order</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Personal<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-tree-conifer"></span>Province</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-earphone"></span>Channel</a></li>
<LI class><a href="#">Personal Channel</a></li>
<LI class><a href="#">Personal</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-calendar"></span>Country</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Agenda<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Loop Type</a></li>
<LI class><a href="#">Personal Agenda Repeat Date</a></li>
<LI class><a href="#">Personal Agenda</a></li>
<LI class><a href="#">Group Member Agenda</a></li>
<LI class><a href="#">Group Agenda Private</a></li>
<LI class><a href="#">Group Agenda General Logs</a></li>
<LI class><a href="#">Group Agenda</a></li>
<LI class><a href="#">Group Agenda Repeat Date</a></li>
<LI class><a href="#">Group Agenda Type</a></li>
<LI class><a href="#">Group Member Agenda Subscriber</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Check In<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Group Member Checkin</a></li>
<LI class><a href="#">Member Checkin</a></li>
<LI class><a href="#">Validate Checkin</a></li>
<LI class><a href="#">Review Checkin</a></li>
</ul>
</li>
<LI class="dropdown">
<A class="dropdown-toggle" data-toggle="nested-dropdown" aria-haspopup="true" aria-expanded="false" href="#">Group<SPAN class="caret"></span></a>
<UL class="dropdown-menu">
<LI class><a href="#">Lookup Token</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-barcode"></span>Business Type</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-calendar"></span>Group</a></li>
<LI class><a href="#">Group Product</a></li>
<LI class><a href="#">Membership Type</a></li>
<LI class><a href="#">Group User Type</a></li>
<LI class><a href="#">Group Operation Off</a></li>
<LI class><a href="#">Group Member</a></li>
</ul>
</li>
<LI class><a href="#">Project5 Uggroups</a></li>
<LI class><a href="#">Project5 Ugmembers</a></li>
<LI class><a href="#">Project5 Ugrights</a></li>
<LI class><a href="#">Group1</a></li>
<LI class><a href="#">Group2</a></li>
<LI class><a href="#">Group21</a></li>
<LI class><a href="#">Group211</a></li>
<LI class><a href="#">Group212</a></li>
<LI class><a href="#">Group2121</a></li>
<LI class><a href="#">Group Member1</a></li>
<LI class><a href="#">Group Member11</a></li>
<LI class><a href="#">Group3</a></li>
<LI class><a href="#">Group Agenda1</a></li>
<LI class><a href="#">Group Agenda Type1</a></li>
<LI class><a href="#">Group Agenda Type11</a></li>
<LI class><a href="#">Personal1</a></li>
<LI class><a href="#">Group4</a></li>
<LI class><a href="#">Group11</a></li>
<LI class><a href="#">Group Product1</a></li>
<LI class><a href="#">Personal11</a></li>
<LI class="active"><a href="#">Custom Group Member</a></li>
</ul>	</div>
<DIV class="clearfix r-ori-vert" data-cellId="left_c1" data-pageid="1" data-itemid="search_panel" data-topcell-item-type="search_panel">
</div>
<!--END left_block-->
</div>	</div>	<DIV class="r-content-col" data-resize-left="leftbar">
<DIV class="r-topheader" data-resize-name="topbar">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="leftbar" data-pageid="1">
<SPAN class="navbar-form navbar-header" data-cellId="supertop_c1" data-pageid="1" data-itemid="collapse_button" data-topcell-item-type="collapse_button">
<span data-itemtype="collapse_button" data-itemid="collapse_button"  data-pageid="1" data-small data-button-item>
<A type="button" title="Collapse" class="btn-link glyphicon glyphicon-triangle-left" href="#">	</a>
</span>
</span>
<SPAN class="navbar-form navbar-collapse" data-cellId="supertop_c1" data-pageid="1" data-itemid="breadcrumb" data-topcell-item-type="breadcrumb">
<OL class="breadcrumb">
<li ><a href="#"><SPAN class="glyphicon glyphicon-home"></span></a></li>
<LI class="dropdown">
<A href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Custom Group Member
<SPAN class="caret"></span>
<UL class="dropdown-menu">
<li><a href="#">Business Type</a></li><li><a href="#">Channel</a></li><li><a href="#">Country</a></li><li><a href="#">Group</a></li><li><a href="#">Stock Type</a></li><li><a href="#">Province</a></li><li><a href="#">Product Type</a></li><li><a href="#">Personal Channel</a></li><li><a href="#">Personal Agenda Repeat Date</a></li><li><a href="#">Personal Agenda</a></li><li><a href="#">Outbox Telegram</a></li><li><a href="#">Personal</a></li><li><a href="#">Order Type</a></li><li><a href="#">Membership Type</a></li><li><a href="#">Loop Type</a></li><li><a href="#">Outbox Mail Aws</a></li><li><a href="#">Lookup Token</a></li><li><a href="#">Group User Type</a></li><li><a href="#">Group Operation Off</a></li><li><a href="#">Group Product</a></li><li><a href="#">Group Member Order Detail</a></li><li><a href="#">Group Member Order</a></li><li><a href="#">Group Member Agenda Subscriber</a></li><li><a href="#">Group Member Agenda</a></li><li><a href="#">Group Member</a></li><li><a href="#">Group Agenda Private</a></li><li><a href="#">Group Agenda General Logs</a></li><li><a href="#">Group Agenda</a></li><li><a href="#">Group Agenda Repeat Date</a></li><li><a href="#">Group Member Checkin</a></li><li><a href="#">Group Agenda Type</a></li><li><a href="#">Project5 Uggroups</a></li><li><a href="#">Project5 Ugmembers</a></li><li><a href="#">Project5 Ugrights</a></li><li><a href="#">Validate Checkin</a></li><li><a href="#">Validate Order</a></li><li><a href="#">Review Order</a></li><li><a href="#">Review Checkin</a></li><li><a href="#">Update Order Progess</a></li><li><a href="#">Group1</a></li><li><a href="#">Group2</a></li><li><a href="#">Group21</a></li><li><a href="#">Group211</a></li><li><a href="#">Group212</a></li><li><a href="#">Group2121</a></li><li><a href="#">Group Member1</a></li><li><a href="#">Group Member11</a></li><li><a href="#">Group3</a></li><li><a href="#">Group Agenda1</a></li><li><a href="#">Group Agenda Type1</a></li><li><a href="#">Group Agenda Type11</a></li><li><a href="#">Personal1</a></li><li><a href="#">Member Checkin</a></li><li><a href="#">Group4</a></li><li><a href="#">Group11</a></li><li><a href="#">Group Product1</a></li><li><a href="#">Payment</a></li><li><a href="#">Personal11</a></li><li><a href="#">Admin Rights</a></li><li><a href="#">Admin Members</a></li><li><a href="#">Add/Edit users</a></li><li><a href="#">Custom Group Member</a></li>
</ul>
</a>
</li>
</ol>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="simple_search" data-topcell-item-type="simple_search">
<SPAN data-itemtype="simple_search" data-itemid="simple_search" data-pageid="1" class="form-group">
<DIV class="input-group">
<!--BEGIN searchform_text-->
<INPUT type="search" class="form-control" placeholder="search" size="25" size="25">
<!--END searchform_text-->
<SPAN class="input-group-btn">
<!--BEGIN searchform_showall-->
<BUTTON class="btn btn-default" title="Show all">
<SPAN class="glyphicon glyphicon-remove"></span>
</button>
<!--END searchform_showall-->
<!--BEGIN searchform_search-->
<BUTTON class="btn btn-primary">
<SPAN class="glyphicon glyphicon-search"></span>
</button>
<!--END searchform_search-->
</span>
</div>
</span>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="list_options" data-topcell-item-type="list_options">
<span data-itemtype="list_options" data-itemid="list_options"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-cog"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<li data-itemtype="advsearch_link" data-itemid="advsearch_link"  data-pageid="1" data-small >
<a   href="custom_group_member_search.php"   title="" >	Advanced search	</a>
</li>
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="show_search_panel" data-itemid="show_search_panel"  data-pageid="1" data-small >
<a  id="showOptPanel"  title="" >	Show search panel	</a>
</li>
<!--END searchPanelTopButtons-->
<!--BEGIN searchPanelTopButtons-->
<li data-itemtype="hide_search_panel" data-itemid="hide_search_panel"  data-pageid="1" data-small >
<a  id="hideOptPanel"  title="" >	Hide search panel	</a>
</li>
<!--END searchPanelTopButtons-->
<LI role="separator" class="divider"></li>	<!--BEGIN export_link-->
<li data-itemtype="export" data-itemid="export"  data-pageid="1" data-small >
<a  href="#"   title="" >	Export results	</a>
</li>
<!--END export_link-->
<LI role="separator" class="divider"></li>	<!--BEGIN import_link-->
<li data-itemtype="import" data-itemid="import"  data-pageid="1" data-small >
<a   href="custom_group_member_import.php"  title="" >	Import	</a>
</li>
<!--END import_link-->
<LI role="separator" class="divider"></li>	<!--BEGIN IndonesianLANGLINK-->
<li><A href="#" data-lang="Indonesian" class="rnr-langlink">	Bahasa Indonesia</a></li>
<!--END IndonesianLANGLINK-->
</ul>
</span>
</span>
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-user"></span>	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV class="r-body" data-resize-top="topbar" data-body-width="standard">
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<DIV class="r-top">
<!--BEGIN top_block-->
<DIV class="r-form" data-location="top" id="form_top_1" data-makeup="leftbar" data-pageid="1">	</div>	<!--END top_block-->
</div>
<DIV class="r-above">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="above-grid_c1" data-pageid="1" class="r-ori-vert col-md-6">
<!--BEGIN firstAboveGridCell-->
<!--END firstAboveGridCell-->	</div>	<DIV data-cellId="above-grid_c2" data-pageid="1" class="r-align-right col-md-6">
<span data-itemtype="details_found" data-itemid="details_found"  data-pageid="1" data-small >
<span data-itemtype="details_found" data-itemid="details_found" data-pageid="1">Displaying <SPAN class="bs-number">1</span> - <SPAN class="bs-number">20</span> of <SPAN class="bs-number">55</span></span>
</span>	<span data-itemtype="page_size" data-itemid="page_size"  data-pageid="1" >
<SELECT class="form-control" id="recordspp1">
<option value="10" >10</option>
<option value="20" selected="">20</option>
<option value="30" >30</option>
<option value="50" >50</option>
<option value="100" >100</option>
<option value="500" >500</option>
<option value="All" >All</option>
</select>
</span>	<!--BEGIN print_friendly-->
<span id="printpanelblock"  data-pageid="1"  data-itemtype="print_panel" data-itemid="print_panel"  data-pageid="1">
<BUTTON title="Print-friendly page" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
<SPAN class="glyphicon glyphicon-print"></span>
<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu pull-right">
<LI class="container-fluid">
<div id="print_friendly_scope">
<DIV class="row">
<DIV class="col-md-4">	Scope:	</div>
<!--BEGIN print_friendly_all-->
<DIV class="col-md-8">
<label for="printAll">
<input type="radio" id="printAll" data-href="custom_group_member_print.php?all=1&amp;" name="printScope">	Print all pages	</label>
</div>
<!--END print_friendly_all-->
</div>
<DIV class="row">
<DIV class="col-md-4">&nbsp;</div>
<DIV class="col-md-8">
<label for="printPage">
<input name="printScope" id="printPage" type="radio" checked data-href="custom_group_member_print.php?">	Print this page	</label>
</div>
</div>
<DIV class="row">
<DIV class="col-md-4">	&nbsp;
</div>
<DIV class="col-md-8">
<label style="color: gray;" for="printSelection">
<input name="printScope" disabled="disabled" id="printSelection" type="radio">	Print selected	</label>
</div>
</div>
</div>	</li>
<LI class="divider" role="separator"></li>
<LI class="container-fluid">
<div>
<label for="printPerPage">	Records Per Page	</label>
<INPUT type="number" id="printPerPage" value class="rnr-printrecspp">	</div>
</li>
<LI class="divider" role="separator"></li>
<LI class="container-fluid text-center">
<span data-itemtype="print_button" data-itemid="print_button"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" id="print_friendly_button">	Print	</a>
</span>
</li>
</ul>
</span>
<!--END print_friendly-->
</div>	</div>
</div>	<!--END above-grid_block-->
</div>
<DIV class="r-grid">
<!--BEGIN grid_block-->
<!--BEGIN message_block-->
<DIV data-grid-message data-pageid="1" class="alert alert-info" role="alert"></div>
<!--END message_block-->	<style>
@media screen and (max-width: 767px) {
		[data-pageid="1"][data-itemtype="grid_field"][data-field="group_id"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="group_id">Group Id</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="group_member_id"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="group_member_id">Group Member Id</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="member_id"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="member_id">Member Id</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="user_type"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="user_type">User Type</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="token_group"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="token_group">Token Group</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="identifier_group"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="identifier_group">Identifier Group</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="token_personal"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="token_personal">Token Personal</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="membership_type"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="membership_type">Membership Type</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="valid"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="valid">Valid</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="group_name"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="group_name">Group Name</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="description"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="description">Description</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="logo"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="logo">Logo</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="token_type"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="token_type">Token Type</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="token_group1"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="token_group1">Token Group1</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="membership_type1"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="membership_type1">Membership Type1</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="business_type"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="business_type">Business Type</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="open_time"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="open_time">Open Time</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="close_time"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="close_time">Close Time</span>";
	}
			[data-pageid="1"][data-itemtype="grid_field"][data-field="off_day"]:before {
		content: "<span typeid="label" id1="custom_group_member" id2="off_day">Off Day</span>";
	}
	}
</style>
<TABLE data-location="grid" id="form_grid_1" data-makeup="leftbar" data-pageid="1" class="table table-striped table-bordered r-flexgrid rnr-b-grid rnr-gridtable" cellpadding="0" data-body-height="1">
<thead>
<!--BEGIN grid_header-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_headcell_field-->
<TH class="r-ori-vert" data-field="group_id" data-cellId="grid_headcell_field" data-pageid="1" data-record-id>
<!--BEGIN group_id_fieldheadercolumn-->
<!--BEGIN group_id_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field19"  data-pageid="1" data-record-id="" data-field="group_id">
<span typeid="label" id1="custom_group_member" id2="group_id">Group Id</span>	</SPAN>
<!--END group_id_fieldheader-->
<!--END group_id_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field-->
<!--BEGIN cellblock_grid_headcell_field1-->
<TH class="r-ori-vert" data-field="group_member_id" data-cellId="grid_headcell_field1" data-pageid="1" data-record-id>
<!--BEGIN group_member_id_fieldheadercolumn-->
<!--BEGIN group_member_id_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field20"  data-pageid="1" data-record-id="" data-field="group_member_id">
<span typeid="label" id1="custom_group_member" id2="group_member_id">Group Member Id</span>	</SPAN>
<!--END group_member_id_fieldheader-->
<!--END group_member_id_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field1-->
<!--BEGIN cellblock_grid_headcell_field2-->
<TH class="r-ori-vert" data-field="member_id" data-cellId="grid_headcell_field2" data-pageid="1" data-record-id>
<!--BEGIN member_id_fieldheadercolumn-->
<!--BEGIN member_id_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field21"  data-pageid="1" data-record-id="" data-field="member_id">
<span typeid="label" id1="custom_group_member" id2="member_id">Member Id</span>	</SPAN>
<!--END member_id_fieldheader-->
<!--END member_id_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field2-->
<!--BEGIN cellblock_grid_headcell_field3-->
<TH class="r-ori-vert" data-field="user_type" data-cellId="grid_headcell_field3" data-pageid="1" data-record-id>
<!--BEGIN user_type_fieldheadercolumn-->
<!--BEGIN user_type_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field22"  data-pageid="1" data-record-id="" data-field="user_type">
<span typeid="label" id1="custom_group_member" id2="user_type">User Type</span>	</SPAN>
<!--END user_type_fieldheader-->
<!--END user_type_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field3-->
<!--BEGIN cellblock_grid_headcell_field4-->
<TH class="r-ori-vert" data-field="token_group" data-cellId="grid_headcell_field4" data-pageid="1" data-record-id>
<!--BEGIN token_group_fieldheadercolumn-->
<!--BEGIN token_group_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field23"  data-pageid="1" data-record-id="" data-field="token_group">
<span typeid="label" id1="custom_group_member" id2="token_group">Token Group</span>	</SPAN>
<!--END token_group_fieldheader-->
<!--END token_group_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field4-->
<!--BEGIN cellblock_grid_headcell_field5-->
<TH class="r-ori-vert" data-field="identifier_group" data-cellId="grid_headcell_field5" data-pageid="1" data-record-id>
<!--BEGIN identifier_group_fieldheadercolumn-->
<!--BEGIN identifier_group_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field24"  data-pageid="1" data-record-id="" data-field="identifier_group">
<span typeid="label" id1="custom_group_member" id2="identifier_group">Identifier Group</span>	</SPAN>
<!--END identifier_group_fieldheader-->
<!--END identifier_group_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field5-->
<!--BEGIN cellblock_grid_headcell_field6-->
<TH class="r-ori-vert" data-field="token_personal" data-cellId="grid_headcell_field6" data-pageid="1" data-record-id>
<!--BEGIN token_personal_fieldheadercolumn-->
<!--BEGIN token_personal_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field25"  data-pageid="1" data-record-id="" data-field="token_personal">
<span typeid="label" id1="custom_group_member" id2="token_personal">Token Personal</span>	</SPAN>
<!--END token_personal_fieldheader-->
<!--END token_personal_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field6-->
<!--BEGIN cellblock_grid_headcell_field7-->
<TH class="r-ori-vert" data-field="membership_type" data-cellId="grid_headcell_field7" data-pageid="1" data-record-id>
<!--BEGIN membership_type_fieldheadercolumn-->
<!--BEGIN membership_type_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field26"  data-pageid="1" data-record-id="" data-field="membership_type">
<span typeid="label" id1="custom_group_member" id2="membership_type">Membership Type</span>	</SPAN>
<!--END membership_type_fieldheader-->
<!--END membership_type_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field7-->
<!--BEGIN cellblock_grid_headcell_field8-->
<TH class="r-ori-vert" data-field="valid" data-cellId="grid_headcell_field8" data-pageid="1" data-record-id>
<!--BEGIN valid_fieldheadercolumn-->
<!--BEGIN valid_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field27"  data-pageid="1" data-record-id="" data-field="valid">
<span typeid="label" id1="custom_group_member" id2="valid">Valid</span>	</SPAN>
<!--END valid_fieldheader-->
<!--END valid_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field8-->
<!--BEGIN cellblock_grid_headcell_field9-->
<TH class="r-ori-vert" data-field="group_name" data-cellId="grid_headcell_field9" data-pageid="1" data-record-id>
<!--BEGIN group_name_fieldheadercolumn-->
<!--BEGIN group_name_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field28"  data-pageid="1" data-record-id="" data-field="group_name">
<span typeid="label" id1="custom_group_member" id2="group_name">Group Name</span>	</SPAN>
<!--END group_name_fieldheader-->
<!--END group_name_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field9-->
<!--BEGIN cellblock_grid_headcell_field10-->
<TH class="r-ori-vert" data-field="description" data-cellId="grid_headcell_field10" data-pageid="1" data-record-id>
<!--BEGIN description_fieldheadercolumn-->
<!--BEGIN description_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field29"  data-pageid="1" data-record-id="" data-field="description">
<span typeid="label" id1="custom_group_member" id2="description">Description</span>	</SPAN>
<!--END description_fieldheader-->
<!--END description_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field10-->
<!--BEGIN cellblock_grid_headcell_field11-->
<TH class="r-ori-vert" data-field="logo" data-cellId="grid_headcell_field11" data-pageid="1" data-record-id>
<!--BEGIN logo_fieldheadercolumn-->
<!--BEGIN logo_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field30"  data-pageid="1" data-record-id="" data-field="logo">
<span typeid="label" id1="custom_group_member" id2="logo">Logo</span>	</SPAN>
<!--END logo_fieldheader-->
<!--END logo_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field11-->
<!--BEGIN cellblock_grid_headcell_field12-->
<TH class="r-ori-vert" data-field="token_type" data-cellId="grid_headcell_field12" data-pageid="1" data-record-id>
<!--BEGIN token_type_fieldheadercolumn-->
<!--BEGIN token_type_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field31"  data-pageid="1" data-record-id="" data-field="token_type">
<span typeid="label" id1="custom_group_member" id2="token_type">Token Type</span>	</SPAN>
<!--END token_type_fieldheader-->
<!--END token_type_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field12-->
<!--BEGIN cellblock_grid_headcell_field13-->
<TH class="r-ori-vert" data-field="token_group1" data-cellId="grid_headcell_field13" data-pageid="1" data-record-id>
<!--BEGIN token_group1_fieldheadercolumn-->
<!--BEGIN token_group1_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field32"  data-pageid="1" data-record-id="" data-field="token_group1">
<span typeid="label" id1="custom_group_member" id2="token_group1">Token Group1</span>	</SPAN>
<!--END token_group1_fieldheader-->
<!--END token_group1_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field13-->
<!--BEGIN cellblock_grid_headcell_field14-->
<TH class="r-ori-vert" data-field="membership_type1" data-cellId="grid_headcell_field14" data-pageid="1" data-record-id>
<!--BEGIN membership_type1_fieldheadercolumn-->
<!--BEGIN membership_type1_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field33"  data-pageid="1" data-record-id="" data-field="membership_type1">
<span typeid="label" id1="custom_group_member" id2="membership_type1">Membership Type1</span>	</SPAN>
<!--END membership_type1_fieldheader-->
<!--END membership_type1_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field14-->
<!--BEGIN cellblock_grid_headcell_field15-->
<TH class="r-ori-vert" data-field="business_type" data-cellId="grid_headcell_field15" data-pageid="1" data-record-id>
<!--BEGIN business_type_fieldheadercolumn-->
<!--BEGIN business_type_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field34"  data-pageid="1" data-record-id="" data-field="business_type">
<span typeid="label" id1="custom_group_member" id2="business_type">Business Type</span>	</SPAN>
<!--END business_type_fieldheader-->
<!--END business_type_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field15-->
<!--BEGIN cellblock_grid_headcell_field16-->
<TH class="r-ori-vert" data-field="open_time" data-cellId="grid_headcell_field16" data-pageid="1" data-record-id>
<!--BEGIN open_time_fieldheadercolumn-->
<!--BEGIN open_time_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field35"  data-pageid="1" data-record-id="" data-field="open_time">
<span typeid="label" id1="custom_group_member" id2="open_time">Open Time</span>	</SPAN>
<!--END open_time_fieldheader-->
<!--END open_time_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field16-->
<!--BEGIN cellblock_grid_headcell_field17-->
<TH class="r-ori-vert" data-field="close_time" data-cellId="grid_headcell_field17" data-pageid="1" data-record-id>
<!--BEGIN close_time_fieldheadercolumn-->
<!--BEGIN close_time_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field36"  data-pageid="1" data-record-id="" data-field="close_time">
<span typeid="label" id1="custom_group_member" id2="close_time">Close Time</span>	</SPAN>
<!--END close_time_fieldheader-->
<!--END close_time_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field17-->
<!--BEGIN cellblock_grid_headcell_field18-->
<TH class="r-ori-vert" data-field="off_day" data-cellId="grid_headcell_field18" data-pageid="1" data-record-id>
<!--BEGIN off_day_fieldheadercolumn-->
<!--BEGIN off_day_fieldheader-->
<SPAN  data-itemtype="grid_field_label" data-itemid="simple_grid_field37"  data-pageid="1" data-record-id="" data-field="off_day">
<span typeid="label" id1="custom_group_member" id2="off_day">Off Day</span>	</SPAN>
<!--END off_day_fieldheader-->
<!--END off_day_fieldheadercolumn-->
</th>
<!--END cellblock_grid_headcell_field18-->
</tr>
<!--END grid_header-->
</thead>
<tbody>
<!--BEGIN grid_row-->
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_cell_field-->
<TD class="r-ori-vert" data-field="group_id" data-cellId="grid_cell_field" data-pageid="1" data-record-id>
<!--BEGIN group_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field"  data-pageid="1" data-record-id="" data-field="group_id" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_group_id"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;group_id</div>
</span>
<!--END group_id_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field-->
<!--BEGIN cellblock_grid_cell_field1-->
<TD class="r-ori-vert" data-field="group_member_id" data-cellId="grid_cell_field1" data-pageid="1" data-record-id>
<!--BEGIN group_member_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field1"  data-pageid="1" data-record-id="" data-field="group_member_id" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_group_member_id"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;group_member_id</div>
</span>
<!--END group_member_id_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field1-->
<!--BEGIN cellblock_grid_cell_field2-->
<TD class="r-ori-vert" data-field="member_id" data-cellId="grid_cell_field2" data-pageid="1" data-record-id>
<!--BEGIN member_id_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field2"  data-pageid="1" data-record-id="" data-field="member_id" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_member_id"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;member_id</div>
</span>
<!--END member_id_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field2-->
<!--BEGIN cellblock_grid_cell_field3-->
<TD class="r-ori-vert" data-field="user_type" data-cellId="grid_cell_field3" data-pageid="1" data-record-id>
<!--BEGIN user_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field3"  data-pageid="1" data-record-id="" data-field="user_type" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_user_type"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;user_type</div>
</span>
<!--END user_type_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field3-->
<!--BEGIN cellblock_grid_cell_field4-->
<TD class="r-ori-vert" data-field="token_group" data-cellId="grid_cell_field4" data-pageid="1" data-record-id>
<!--BEGIN token_group_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field4"  data-pageid="1" data-record-id="" data-field="token_group" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_token_group"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;token_group</div>
</span>
<!--END token_group_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field4-->
<!--BEGIN cellblock_grid_cell_field5-->
<TD class="r-ori-vert" data-field="identifier_group" data-cellId="grid_cell_field5" data-pageid="1" data-record-id>
<!--BEGIN identifier_group_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field5"  data-pageid="1" data-record-id="" data-field="identifier_group" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_identifier_group"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;identifier_group</div>
</span>
<!--END identifier_group_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field5-->
<!--BEGIN cellblock_grid_cell_field6-->
<TD class="r-ori-vert" data-field="token_personal" data-cellId="grid_cell_field6" data-pageid="1" data-record-id>
<!--BEGIN token_personal_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field6"  data-pageid="1" data-record-id="" data-field="token_personal" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_token_personal"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;token_personal</div>
</span>
<!--END token_personal_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field6-->
<!--BEGIN cellblock_grid_cell_field7-->
<TD class="r-ori-vert" data-field="membership_type" data-cellId="grid_cell_field7" data-pageid="1" data-record-id>
<!--BEGIN membership_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field7"  data-pageid="1" data-record-id="" data-field="membership_type" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_membership_type"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;membership_type</div>
</span>
<!--END membership_type_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field7-->
<!--BEGIN cellblock_grid_cell_field8-->
<TD class="r-ori-vert" data-field="valid" data-cellId="grid_cell_field8" data-pageid="1" data-record-id>
<!--BEGIN valid_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field8"  data-pageid="1" data-record-id="" data-field="valid" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_valid"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;valid</div>
</span>
<!--END valid_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field8-->
<!--BEGIN cellblock_grid_cell_field9-->
<TD class="r-ori-vert" data-field="group_name" data-cellId="grid_cell_field9" data-pageid="1" data-record-id>
<!--BEGIN group_name_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field9"  data-pageid="1" data-record-id="" data-field="group_name" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_group_name"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;group_name</div>
</span>
<!--END group_name_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field9-->
<!--BEGIN cellblock_grid_cell_field10-->
<TD class="r-ori-vert" data-field="description" data-cellId="grid_cell_field10" data-pageid="1" data-record-id>
<!--BEGIN description_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field10"  data-pageid="1" data-record-id="" data-field="description" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_description"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;description</div>
</span>
<!--END description_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field10-->
<!--BEGIN cellblock_grid_cell_field11-->
<TD class="r-ori-vert" data-field="logo" data-cellId="grid_cell_field11" data-pageid="1" data-record-id>
<!--BEGIN logo_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field11"  data-pageid="1" data-record-id="" data-field="logo" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_logo"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;logo</div>
</span>
<!--END logo_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field11-->
<!--BEGIN cellblock_grid_cell_field12-->
<TD class="r-ori-vert" data-field="token_type" data-cellId="grid_cell_field12" data-pageid="1" data-record-id>
<!--BEGIN token_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field12"  data-pageid="1" data-record-id="" data-field="token_type" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_token_type"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;token_type</div>
</span>
<!--END token_type_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field12-->
<!--BEGIN cellblock_grid_cell_field13-->
<TD class="r-ori-vert" data-field="token_group1" data-cellId="grid_cell_field13" data-pageid="1" data-record-id>
<!--BEGIN token_group1_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field13"  data-pageid="1" data-record-id="" data-field="token_group1" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_token_group1"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;token_group1</div>
</span>
<!--END token_group1_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field13-->
<!--BEGIN cellblock_grid_cell_field14-->
<TD class="r-ori-vert" data-field="membership_type1" data-cellId="grid_cell_field14" data-pageid="1" data-record-id>
<!--BEGIN membership_type1_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field14"  data-pageid="1" data-record-id="" data-field="membership_type1" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_membership_type1"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;membership_type1</div>
</span>
<!--END membership_type1_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field14-->
<!--BEGIN cellblock_grid_cell_field15-->
<TD class="r-ori-vert" data-field="business_type" data-cellId="grid_cell_field15" data-pageid="1" data-record-id>
<!--BEGIN business_type_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field15"  data-pageid="1" data-record-id="" data-field="business_type" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_business_type"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;business_type</div>
</span>
<!--END business_type_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field15-->
<!--BEGIN cellblock_grid_cell_field16-->
<TD class="r-ori-vert" data-field="open_time" data-cellId="grid_cell_field16" data-pageid="1" data-record-id>
<!--BEGIN open_time_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field16"  data-pageid="1" data-record-id="" data-field="open_time" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_open_time"><SPAN class="glyphicon glyphicon-time"></span>&nbsp;open_time</div>
</span>
<!--END open_time_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field16-->
<!--BEGIN cellblock_grid_cell_field17-->
<TD class="r-ori-vert" data-field="close_time" data-cellId="grid_cell_field17" data-pageid="1" data-record-id>
<!--BEGIN close_time_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field17"  data-pageid="1" data-record-id="" data-field="close_time" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_close_time"><SPAN class="glyphicon glyphicon-time"></span>&nbsp;close_time</div>
</span>
<!--END close_time_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field17-->
<!--BEGIN cellblock_grid_cell_field18-->
<TD class="r-ori-vert" data-field="off_day" data-cellId="grid_cell_field18" data-pageid="1" data-record-id>
<!--BEGIN off_day_fieldcolumn-->
<span data-itemtype="grid_field" data-itemid="simple_grid_field18"  data-pageid="1" data-record-id="" data-field="off_day" data-default-width >
<DIV class="field_black view-control form-control" typeid="view_off_day"><SPAN class="glyphicon glyphicon-text"></span>&nbsp;off_day</div>
</span>
<!--END off_day_fieldcolumn-->	</td>
<!--END cellblock_grid_cell_field18-->
</tr>
<!--END grid_row-->
</tbody>
<tfoot>
<TR class="r-gridrow">
<!--BEGIN cellblock_grid_footcell_field-->
<TD class="r-ori-vert" data-field="group_id" data-cellId="grid_footcell_field" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field-->
<!--BEGIN cellblock_grid_footcell_field1-->
<TD class="r-ori-vert" data-field="group_member_id" data-cellId="grid_footcell_field1" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field1-->
<!--BEGIN cellblock_grid_footcell_field2-->
<TD class="r-ori-vert" data-field="member_id" data-cellId="grid_footcell_field2" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field2-->
<!--BEGIN cellblock_grid_footcell_field3-->
<TD class="r-ori-vert" data-field="user_type" data-cellId="grid_footcell_field3" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field3-->
<!--BEGIN cellblock_grid_footcell_field4-->
<TD class="r-ori-vert" data-field="token_group" data-cellId="grid_footcell_field4" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field4-->
<!--BEGIN cellblock_grid_footcell_field5-->
<TD class="r-ori-vert" data-field="identifier_group" data-cellId="grid_footcell_field5" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field5-->
<!--BEGIN cellblock_grid_footcell_field6-->
<TD class="r-ori-vert" data-field="token_personal" data-cellId="grid_footcell_field6" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field6-->
<!--BEGIN cellblock_grid_footcell_field7-->
<TD class="r-ori-vert" data-field="membership_type" data-cellId="grid_footcell_field7" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field7-->
<!--BEGIN cellblock_grid_footcell_field8-->
<TD class="r-ori-vert" data-field="valid" data-cellId="grid_footcell_field8" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field8-->
<!--BEGIN cellblock_grid_footcell_field9-->
<TD class="r-ori-vert" data-field="group_name" data-cellId="grid_footcell_field9" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field9-->
<!--BEGIN cellblock_grid_footcell_field10-->
<TD class="r-ori-vert" data-field="description" data-cellId="grid_footcell_field10" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field10-->
<!--BEGIN cellblock_grid_footcell_field11-->
<TD class="r-ori-vert" data-field="logo" data-cellId="grid_footcell_field11" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field11-->
<!--BEGIN cellblock_grid_footcell_field12-->
<TD class="r-ori-vert" data-field="token_type" data-cellId="grid_footcell_field12" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field12-->
<!--BEGIN cellblock_grid_footcell_field13-->
<TD class="r-ori-vert" data-field="token_group1" data-cellId="grid_footcell_field13" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field13-->
<!--BEGIN cellblock_grid_footcell_field14-->
<TD class="r-ori-vert" data-field="membership_type1" data-cellId="grid_footcell_field14" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field14-->
<!--BEGIN cellblock_grid_footcell_field15-->
<TD class="r-ori-vert" data-field="business_type" data-cellId="grid_footcell_field15" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field15-->
<!--BEGIN cellblock_grid_footcell_field16-->
<TD class="r-ori-vert" data-field="open_time" data-cellId="grid_footcell_field16" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field16-->
<!--BEGIN cellblock_grid_footcell_field17-->
<TD class="r-ori-vert" data-field="close_time" data-cellId="grid_footcell_field17" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field17-->
<!--BEGIN cellblock_grid_footcell_field18-->
<TD class="r-ori-vert" data-field="off_day" data-cellId="grid_footcell_field18" data-pageid="1" data-record-id data-page="custom_group_member_list">
</td>
<!--END cellblock_grid_footcell_field18-->
</tr>
</tfoot>
</table>
<!--END grid_block-->
</div>
<DIV class="r-below">
<!--BEGIN below-grid_block-->
<DIV class="r-form" data-location="below-grid" id="form_below-grid_1" data-makeup="leftbar" data-pageid="1">	<DIV class="row">
<DIV data-cellId="below-grid_c1" data-pageid="1" class="r-align-center r-ori-vert col-md-12">
<!--BEGIN pagination_block-->
<span data-itemtype="pagination" data-itemid="pagination"  data-pageid="1" >
<span data-itemtype="pagination" data-itemid="pagination" data-pageid="1">
<NAV class="text-center"><UL class="pagination" data-function="pagination1"><LI class="active"><a href="#" pagenum="1">1</a></li><LI class><a href="#" pagenum="2">2</a></li><LI class><a href="#" pagenum="3">3</a></li></ul></nav>
</span>
</span>
<!--END pagination_block-->
</div>	</div>
</div>	<!--END below-grid_block-->
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
</div>	</div>	</div>
<!--END body-->
</body>
</html>
