<!doctype html>
<html  >
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<base href="">
<link REL="stylesheet" href="styles/default.css?" type="text/css">
<!--BEGIN rtlCSS-->
<link REL="stylesheet" href="styles/defaultRTL.css?" type="text/css">
<!--END rtlCSS-->
<!--BEGIN styleCSSFiles-->
<LINK REL="stylesheet" href type="text/css" id="styleCss" ruleindex="0">
<!--END styleCSSFiles-->
<style>[data-page=".global_menu"][data-itemid="welcome_item"] > .bs-welcome-header {
				background-color: #8FBC8B;
			}
[data-page=".global_menu"][data-itemid="welcome_item1"] > .bs-welcome-header {
				background-color: #4682B4;
			}
[data-page=".global_menu"][data-itemid="welcome_item2"] > .bs-welcome-header {
				background-color: #D2AF80;
			}
[data-page=".global_menu"][data-itemid="welcome_item3"] > .bs-welcome-header {
				background-color: #BC8F8F;
			}
[data-page=".global_menu"][data-itemid="welcome_item4"] > .bs-welcome-header {
				background-color: #778899;
			}
[data-page=".global_menu"][data-itemid="welcome_item5"] > .bs-welcome-header {
				background-color: #DB7093;
			}
[data-page=".global_menu"][data-itemid="welcome_item6"] > .bs-welcome-header {
				background-color: #E07878;
			}
[data-page=".global_menu"][data-itemid="welcome_item7"] > .bs-welcome-header {
				background-color: #CFAE83;
			}
[data-page=".global_menu"][data-itemid="welcome_item8"] > .bs-welcome-header {
				background-color: #7B68EE;
			}
[data-page=".global_menu"][data-itemid="welcome_item9"] > .bs-welcome-header {
				background-color: #E67349;
			}
[data-page=".global_menu"][data-itemid="welcome_item10"] > .bs-welcome-header {
				background-color: #BC8F8F;
			}
[data-page=".global_menu"][data-itemid="welcome_item11"] > .bs-welcome-header {
				background-color: #5F9EA0;
			}
[data-page=".global_menu"][data-itemid="welcome_item12"] > .bs-welcome-header {
				background-color: #CD853F;
			}
[data-page=".global_menu"][data-itemid="welcome_item13"] > .bs-welcome-header {
				background-color: #EDCA00;
			}
[data-page=".global_menu"][data-itemid="welcome_item14"] > .bs-welcome-header {
				background-color: #D2AF80;
			}
[data-page=".global_menu"][data-itemid="welcome_item15"] > .bs-welcome-header {
				background-color: #DAA520;
			}
[data-page=".global_menu"][data-itemid="welcome_item16"] > .bs-welcome-header {
				background-color: #D2AF80;
			}
[data-page=".global_menu"][data-itemid="welcome_item17"] > .bs-welcome-header {
				background-color: #3CB371;
			}
[data-page=".global_menu"][data-itemid="welcome_item18"] > .bs-welcome-header {
				background-color: #8FBC8B;
			}
[data-page=".global_menu"][data-itemid="welcome_item19"] > .bs-welcome-header {
				background-color: #3CB371;
			}
[data-page=".global_menu"][data-itemid="welcome_item20"] > .bs-welcome-header {
				background-color: #6B8E23;
			}
[data-page=".global_menu"][data-itemid="welcome_item21"] > .bs-welcome-header {
				background-color: #CD853F;
			}
[data-page=".global_menu"][data-itemid="welcome_item22"] > .bs-welcome-header {
				background-color: #9ACD32;
			}
[data-page=".global_menu"][data-itemid="welcome_item23"] > .bs-welcome-header {
				background-color: #CD5C5C;
			}
[data-page=".global_menu"][data-itemid="welcome_item24"] > .bs-welcome-header {
				background-color: #6493EA;
			}
[data-page=".global_menu"][data-itemid="welcome_item25"] > .bs-welcome-header {
				background-color: #9ACD32;
			}
[data-page=".global_menu"][data-itemid="welcome_item26"] > .bs-welcome-header {
				background-color: #EDCA00;
			}
[data-page=".global_menu"][data-itemid="welcome_item27"] > .bs-welcome-header {
				background-color: #5F9EA0;
			}
[data-page=".global_menu"][data-itemid="welcome_item28"] > .bs-welcome-header {
				background-color: #008B8B;
			}
[data-page=".global_menu"][data-itemid="welcome_item29"] > .bs-welcome-header {
				background-color: #778899;
			}
[data-page=".global_menu"][data-itemid="welcome_item30"] > .bs-welcome-header {
				background-color: #BC8F8F;
			}
[data-page=".global_menu"][data-itemid="welcome_item31"] > .bs-welcome-header {
				background-color: #4169E1;
			}
[data-page=".global_menu"][data-itemid="welcome_item32"] > .bs-welcome-header {
				background-color: #4682B4;
			}
[data-page=".global_menu"][data-itemid="welcome_item33"] > .bs-welcome-header {
				background-color: #008B8B;
			}
</style><link rel=stylesheet href="file:///C:/Users/bagas%20gustama/Documents/PHPRunnerProjects/Reminder/tmp/styleCache/editor.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/bagas%20gustama/Documents/PHPRunnerProjects/Reminder/tmp/styleCache/bootstrap/cerulean/normal/style.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/bagas%20gustama/Documents/PHPRunnerProjects/Reminder/tmp/styleCache/bs.css" type="text/css" temporary="">
<link rel=stylesheet href="file:///C:/Users/bagas%20gustama/Documents/PHPRunnerProjects/Reminder/tmp/styleCache/font-awesome/css/font-awesome.min.css" type="text/css" temporary="">
<style custombootstrapcss="" temporary=""></style>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.4/source/include/common/jquery.js"></script>
<script temporary="" src="file:///C:/Program%20Files%20(x86)/PHPRunner10.4/source/include/common/bootstrap/js/bootstrap.min.js"></script>
</head>
<BODY class="function-menu">
<!--BEGIN body-->
<SPAN class="field_black form-control input-sm" id='header' style='display: inline-block; width: 100px'>header</span>
<style>
			
		</style>
<DIV class="r-topbar-page">
<DIV data-menu-width="full" class="r-topheader" data-resize-name="topbar" data-body-align="left">
<!--BEGIN supertop_block-->
<NAV class="navbar navbar-default" data-location="supertop" id="form_supertop_1" data-makeup="topbar" data-pageid="1">
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-header" data-itemid="logo">
<!--BEGIN logo_block-->
<A data-itemtype="logo" data-itemid="logo" data-pageid="1" class="navbar-brand" href data-pageid="1">
<SPAN id='logo'>Reminder</SPAN>
</A>
<!--END logo_block-->
<BUTTON data-pageid="1" type="button" class="navbar-toggle collapsed" data-runner-toggle="collapse" data-target="[data-mobile-controlled]">	<SPAN class="sr-only">Toggle navigation</span>	<SPAN class="icon-bar"></span>	</button>	</span>
<SPAN data-cellId="supertop_c1" data-pageid="1" class="r-align-left navbar-collapse" data-itemtype="menu" data-itemid="menu" data-pageid="1">
<UL class="nav navbar-nav">
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-barcode"></span>Business Type</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-earphone"></span>Channel</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-calendar"></span>Country</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-calendar"></span>Group</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-barcode"></span>Stock Type</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-tree-conifer"></span>Province</a></li>
<LI class><a href="#"><SPAN class="menu-icon glyphicon glyphicon-tree-conifer"></span>Product Type</a></li>
<LI class><a href="#">Personal Channel</a></li>
<LI class><a href="#">Personal Agenda Repeat Date</a></li>
<LI class><a href="#">Personal Agenda</a></li>
<LI class><a href="#">Outbox Telegram</a></li>
<LI class><a href="#">Personal</a></li>
<LI class><a href="#">Order Type</a></li>
<LI class><a href="#">Membership Type</a></li>
<LI class><a href="#">Loop Type</a></li>
<LI class><a href="#">Outbox Mail Aws</a></li>
<LI class><a href="#">Lookup Token</a></li>
<LI class><a href="#">Group User Type</a></li>
<LI class><a href="#">Group Operation Off</a></li>
<LI class><a href="#">Group Product</a></li>
<LI class><a href="#">Group Member Order Detail</a></li>
<LI class><a href="#">Group Member Order</a></li>
<LI class><a href="#">Group Member Agenda Subscriber</a></li>
<LI class><a href="#">Group Member Agenda</a></li>
<LI class><a href="#">Group Member</a></li>
<LI class><a href="#">Group Agenda Private</a></li>
<LI class><a href="#">Group Agenda General Logs</a></li>
<LI class><a href="#">Group Agenda</a></li>
<LI class><a href="#">Group Agenda Repeat Date</a></li>
<LI class><a href="#">Group Member Checkin</a></li>
<LI class><a href="#">Group Agenda Type</a></li>
<LI class><a href="#">Project5 Uggroups</a></li>
<LI class><a href="#">Project5 Ugmembers</a></li>
<LI class><a href="#">Project5 Ugrights</a></li>
</ul>	</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="loginform_login" data-topcell-item-type="loginform_login">
<!--BEGIN guestloginbutton-->
<span data-itemtype="loginform_login" data-itemid="loginform_login"  data-pageid="1" data-small data-button-item>
<A type="button" title class="btn btn-primary" href="#">	Login	</a>
</span>
<!--END guestloginbutton-->
</span>
<SPAN class="navbar-form r-align-right navbar-collapse" data-cellId="supertop_c2" data-pageid="1" data-itemid="username_button" data-topcell-item-type="username_button">
<!--BEGIN loggedas_message-->
<span data-itemtype="username_button" data-itemid="username_button"  data-pageid="1" data-small data-button-item>
<SPAN class="dropdown">
<BUTTON type="button" title class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">	<SPAN class="glyphicon glyphicon-user"></span>	admin	<SPAN class="caret"></span>
</button>
<UL class="dropdown-menu">
<!--BEGIN logoutbutton-->
<li data-itemtype="logout_link" data-itemid="logout_link"  data-pageid="1" data-small >
<a  href="#"   title="" >	Log out	</a>
</li>
<!--END logoutbutton-->
<!--BEGIN adminarea_link-->
<li data-itemtype="adminarea_link" data-itemid="adminarea_link"  data-pageid="1" data-small >
<a  href="admin_rights_list.php"  title="" >	Admin Area	</a>
</li>
<!--END adminarea_link-->
</ul>
</span>
</span>
<!--END loggedas_message-->
</span>
</nav>
<!--END supertop_block-->
</div>	<DIV data-body-align="left" data-body-width="standard" class="r-body" data-resize-top="topbar">
<DIV class="r-top">
</div>
<DIV class="r-content">
<DIV class="r-data-block" data-body-width="standard">
<!--BEGIN above-grid_block-->
<DIV class="r-form" data-location="above-grid" id="form_above-grid_1" data-makeup="topbar" data-pageid="1">	</div>	<!--END above-grid_block-->
<DIV class="r-grid">
<!--BEGIN grid_block-->
<TABLE class="r-fluid r-form" data-location="grid" id="form_grid_1" data-makeup="topbar" data-pageid="1">
<tbody>
<tr>
<TD class="	" data-cellId="grid_c1" data-pageid="1">
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="business_type_list.php">
<SPAN class="glyphicon glyphicon-barcode"></span>Business Type	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="25">	Business Type description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item1" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="channel_list.php">
<SPAN class="glyphicon glyphicon-earphone"></span>Channel	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="19">	Channel description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item2" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="country_list.php">
<SPAN class="glyphicon glyphicon-calendar"></span>Country	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="19">	Country description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item3" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_list.php">
<SPAN class="glyphicon glyphicon-calendar"></span>Group	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="17">	Group description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item4" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="stock_type_list.php">
<SPAN class="glyphicon glyphicon-barcode"></span>Stock Type	</a>
</div>
<DIV class="bs-welcome-content" data-comment-len="22">	Stock Type description	</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item5" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="province_list.php">
<SPAN class="glyphicon glyphicon-tree-conifer"></span>Province	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item6" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="product_type_list.php">
<SPAN class="glyphicon glyphicon-tree-conifer"></span>Product Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item7" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="personal_channel_list.php">	Personal Channel	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item8" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="personal_agenda_repeat_date_list.php">	Personal Agenda Repeat Date	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item9" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="personal_agenda_list.php">	Personal Agenda	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item10" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="outbox_telegram_list.php">	Outbox Telegram	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item11" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="personal_list.php">	Personal	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item12" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="order_type_list.php">	Order Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item13" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="membership_type_list.php">	Membership Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item14" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="loop_type_list.php">	Loop Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item15" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="outbox_mail_aws_list.php">	Outbox Mail Aws	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item16" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="lookup_token_list.php">	Lookup Token	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item17" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_user_type_list.php">	Group User Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item18" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_operation_off_list.php">	Group Operation Off	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item19" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_product_list.php">	Group Product	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item20" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_order_detail_list.php">	Group Member Order Detail	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item21" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_order_list.php">	Group Member Order	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item22" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_agenda_subscriber_list.php">	Group Member Agenda Subscriber	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item23" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_agenda_list.php">	Group Member Agenda	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item24" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_list.php">	Group Member	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item25" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_agenda_private_list.php">	Group Agenda Private	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item26" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_agenda_general_logs_list.php">	Group Agenda General Logs	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item27" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_agenda_list.php">	Group Agenda	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item28" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_agenda_repeat_date_list.php">	Group Agenda Repeat Date	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item29" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_member_checkin_list.php">	Group Member Checkin	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item30" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="group_agenda_type_list.php">	Group Agenda Type	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item31" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="project5_uggroups_list.php">	Project5 Uggroups	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item32" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="project5_ugmembers_list.php">	Project5 Ugmembers	</a>
</div>
</div>
<DIV class="bs-welcome-item" data-itemtype="welcome_item" data-itemid="welcome_item33" data-pageid="1" data-page=".global_menu">
<DIV class="bs-welcome-header">
<a id="itemlink" href="project5_ugrights_list.php">	Project5 Ugrights	</a>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<!--END grid_block-->
</div>
</div>
</div>
</div>
</div>
<SPAN class="field_black form-control input-sm" id='footer' style='display: inline-block; width: 100px'>footer</span>
<!--END body-->
</body>
</html>
